<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            z-index: 4000;
            background-color: #333;
            height: 100vh;
            width: 25vw;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .navbar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
            cursor: pointer;
            
        }
        .navbar li{
            list-style-type: none;
            padding-top: 10px;
        }
        .navbar a:hover {
            background-color: #555;
        }

        .main-content {
            margin: auto;
            padding: 20px;
            position: relative;
        }

        h1 {
            text-align: right;
            margin-right: 20px;
            font-size: 24px;
            color: #333;
        }

        .icon {
            margin-right: 10px;
        }

        .welcome-message {
            text-align: right;
            margin-left: 25vw;
            font-size: 24px;
            color: #333;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="{{ url_for('register_admission') }}"><i class="fas fa-user-plus"></i> Register Admissions</a></li>
            <li><a href="{{ url_for('update_student_info') }}"><i class="fas fa-edit"></i> Update Student Info</a></li>
            <li><a href="{{ url_for('delete_students') }}"><i class="fas fa-trash"></i> Delete Students</a></li>
            <li><a href="{{ url_for('student_list') }}"><i class="fas fa-list"></i> Student List</a></li>
            <li><a href="{{ url_for('announcements') }}"><i class="fas fa-bell"></i> Announcements</a></li>
            <li><a href="{{ url_for('manage_events') }}"><i class="fas fa-calendar-alt"></i> Manage Events</a></li>
        </ul>
        
    </div>

    <div class="main-content">
        <h1>Welcome Admin <span class="admin-name">{{ admin_name }}</span></h1>
        <p class="welcome-message">You are logged in as an administrator. You can manage student admissions, update student information, delete students, view and send notices and announcements.
        </p>
    </div>
</body>

</html>
